Instance	Vehicles	Distance	Reference	Date            	Comment
c1_2_1	20	2704.57	GH	2001 	Detailed solution by SAM::OPT
c1_2_2	18	2917.89	BVH	2001 	Detailed solution by SCR 
c1_2_3	18	2707.35	BSJ2	20-sep-07	Detailed solution by SCR  
c1_2_4	18	2643.31	BSJ2	20-sep-07	Detailed solution by SCR 
c1_2_5	20	2702.05	GH	2001	Detailed solution by SAM::OPT
c1_2_6	20	2701.04	GH	2001	Detailed solution by SAM::OPT
c1_2_7	20	2701.04	GH	2001	Detailed solution by SAM::OPT
c1_2_8	19	2775.48	BC4	05-apr-12	 
c1_2_9	18	2687.83	MB	02-sep-13	 
c1_2_10	18	2643.51	MB	10-may-05	There are questions whether 2643.51 is valid, several authors report 2643.55
c2_2_1	6	1931.44	GH	2001	Detailed solution by SAM::OPT
c2_2_2	6	1863.16	GH	2001	Detailed solution by SAM::OPT
c2_2_3	6	1775.08	NBD	2009	Detailed solution by BC4 
c2_2_4	6	1703.43	PGDR	17-oct-07	Detailed solution by SCR 
c2_2_5	6	1878.85	BVH	2001	Detailed solution by SCR
c2_2_6	6	1857.35	B	2001	Detailed solution by SAM::OPT
c2_2_7	6	1849.46	GH	2001	Detailed solution by SAM::OPT
c2_2_8	6	1820.53	RP	25-feb-05	Detailed solution by SCR 
c2_2_9	6	1830.05	RP	25-feb-05	Detailed solution by SCR 
c2_2_10	6	1806.58	NBD	2009	Detailed solution by BC4 
r1_2_1	20	4784.11	NBD	2009	Detailed solution by BC4 
r1_2_2	18	4039.86	MB2	18-jul-12	There are questions whether 4039.86 is valid
r1_2_3	18	3381.96	BSJ2	20-sep-07	Detailed solution by SCR 
r1_2_4	18	3057.81	NBD	2009	Detailed solution by VCGP 
r1_2_5	18	4107.86	PGDR	17-oct-07	Detailed solution by SCR 
r1_2_6	18	3583.14	PGDR	17-oct-07	Detailed solution by SCR  
r1_2_7	18	3150.11	BSJ2	20-sep-07	Detailed solution by SCR 
r1_2_8	18	2951.99	NBD	2009	Detailed solution by VCGP 
r1_2_9	18	3760.58	PGDR	17-oct-07	Detailed solution by SCR 
r1_2_10	18	3301.18	BSJ2	20-sep-07	Detailed solution by SCR  
r2_2_1	4	4483.16	BSJ2	20-sep-07	Detailed solution by SCR 
r2_2_2	4	3621.20	BSJ2	20-sep-07	Detailed solution by SCR 
r2_2_3	4	2880.62	BSJ2	20-sep-07	Detailed solution by SCR  
r2_2_4	4	1981.29	MB	16-sep-03	There are questions whether 1981.29 is correct, several authors report 1981.30 
r2_2_5	4	3366.79	BSJ2	20-sep-07	Detailed solution by SCR 
r2_2_6	4	2913.03	PGDR	17-oct-07	Detailed solution by SCR  
r2_2_7	4	2451.14	BSJ2	20-sep-07	Detailed solution by SCR  
r2_2_8	4	1849.87	MB	16-sep-03	Detailed solution by SCR  
r2_2_9	4	3092.04	NBD	2009	Detailed solution by BC4 
r2_2_10	4	2654.97	BSJ2	20-sep-07	Detailed solution by SCR 
rc1_2_1	18	3602.80	PGDR	17-oct-07	Detailed solution by SCR
rc1_2_2	18	3249.05	BC4	05-april-12	 
rc1_2_3	18	3008.33	BSJ2	20-sep-07	Detailed solution by SCR 
rc1_2_4	18	2851.68	NBD	2009	Detailed solution by VCGP 
rc1_2_5	18	3371.00	BC4	05-april-12	 
rc1_2_6	18	3324.80	PGDR	17-oct-07	Detailed solution by SCR 
rc1_2_7	18	3189.32	BSJ2	20-sep-07	Detailed solution by SCR 
rc1_2_8	18	3083.93	PGDR	17-oct-07	Detailed solution by SCR 
rc1_2_9	18	3081.13	NBD	2009	Detailed solution by VCGP 
rc1_2_10	18	3000.30	VCGP	31-jul-12	 
rc2_2_1	6	3099.53	BSJ2	20-sep-07	Detailed solution by SCR 
rc2_2_2	5	2825.24	PGDR	17-oct-07	Detailed solution by SCR 
rc2_2_3	4	2601.87	NBD	2009	Detailed solution by BC4  
rc2_2_4	4	2038.56	BC4	2009	 
rc2_2_5	4	2911.46	BSJ2	20-sep-07	Detailed solution by SCR 
rc2_2_6	4	2873.12	NBD	2009	Detailed solution by BC4 
rc2_2_7	4	2525.83	BSJ2	20-sep-07	Detailed solution by SCR 
rc2_2_8	4	2292.53	VCGP	31-jul-12	 
rc2_2_9	4	2175.04	BSJ2	20-sep-07	Detailed solution by SCR 
rc2_2_10	4	2015.60	MB	16-sep-03	There are questions whether 2015.60 is correct. Several authors report 2015.61 